html {
    box-sizing: border-box;
    font-size: 62.5%;
}

* {
    font-family: Open Sans;
}

a {
    color: @main-color;
}

a:hover {
    color: #222;
}

h1 {
    font-size: 3rem;
    color: @main-color;
}

h2 {
    font-size: 5rem;
    text-align: center;
    margin-bottom: auto;
    line-height: 10rem;


    span {
        color: @main-color;
    }

}