.container {
    width: 95%;
    margin: 0 auto;
    font-size: 1.9rem;
}

header {
    border-bottom: 1px dotted black;
    margin: 30px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;

    @media(max-width: 500px) {
        flex-direction: column;
        align-items: center;
        margin: 20px 0;


    }

    @media(max-width: 800px) {
        flex-direction: column;
        align-items: center;
        margin: 20px 0;

    }

}

.imagebox {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../images/african-marketplace-home.jpg) no-repeat center center fixed;
    background-size: cover;
    color: white;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease-out;
    box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.5);
}

.imagebox:hover {
    box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.2);
}

.btn-parent {
    .centered();
    flex-direction: column;
}

.sign-up-btn {
    display: block;
    background-color: @main-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    align-self: center;
    margin-top: 10%;
    color: white;
}

.sign-up-btn:hover {
    color: @main-color;
    background-color: white;
}

.main-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media(max-width: 500px) {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
    }

    @media(max-width: 800px) {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
    }
}

section {
    margin-top: 2.5%;
    width: 45%;

    @media(max-width: 500px) {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        text-align: center;
    }

    @media(max-width: 800px) {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        text-align: center;
    }
}

.top-content h2 {
    color: @main-color;
}

h3 {
    font-weight: 700;
    color: #222;
}

.bottom-content {
    margin-top: 2.5%;
    display: flex;
    width: 45%;
    justify-content: flex-end;

    @media(max-width: 500px) {

        height: 60vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

    @media(max-width: 800px) {

        height: 60vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

}

.bottom-content img {
    height: 90vh;
    width: 100%;

    @media(max-width: 500px) {

        height: 60vh;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    @media(max-width: 800px) {

        height: 60vh;
        display: block;
        width: 70%;
        margin-left: auto;
        margin-right: auto;

    }

}

.second-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;

    .top-content {
        width: 45%;


        @media(max-width: 500px) {
            margin-bottom: 2.5%;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100%;
            text-align: center;
        }

        @media(max-width: 800px) {
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100%;
            text-align: center;
        }


    }

    @media(max-width: 500px) {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        text-align: center;
    }

    @media(max-width: 800px) {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        text-align: center;
    }


}

//Tablet responsive design