.logo {
    text-decoration: none;

    @media(max-width: 500px) {
        padding-bottom: 20px;
    }

    @media(max-width: 800px) {
        padding-bottom: 20px;
    }
}

nav a {
    text-decoration: none;
    margin-left: 62px;

    @media(max-width: 500px) {
        margin-left: 30px;
    }
}